Morse Chart

Char: a	              Morse: .-
Char: b	              Morse: -...
Char: c	              Morse: -.-.
Char: d	              Morse: -..
Char: e	              Morse: .
Char: f	              Morse: ..-.
Char: g	              Morse: --.
Char: h	              Morse: ....
Char: i	              Morse: ..
Char: j	              Morse: .---
Char: k	              Morse: -.-
Char: l	              Morse: .-..
Char: m	              Morse: --
Char: n	              Morse: -.
Char: o	              Morse: ---
Char: p	              Morse: .--.
Char: q	              Morse: --.-
Char: r	              Morse: .-.
Char: s	              Morse: ...
Char: t	              Morse: -
Char: u	              Morse: ..-
Char: v	              Morse: ...-
Char: w	              Morse: .--
Char: x	              Morse: -..-
Char: y	              Morse: -.--
Char: z	              Morse: --..
Char: 0	              Morse: -----
Char: 1	              Morse: .----
Char: 2	              Morse: ..---
Char: 3	              Morse: ...--
Char: 4	              Morse: ....-
Char: 5	              Morse: .....
Char: 6	              Morse: -....
Char: 7	              Morse: --...
Char: 8	              Morse: ---..
Char: 9	              Morse: ----.
Char: ' '              Morse: ....... #Space
Char: .	              Morse: .-.-.-
Char: #	              Morse: ..-..-
Char: ,	              Morse: --..--
Char: ?	              Morse: ..--..
Char: /	              Morse: -..-.
Char: -	              Morse: -....-
Char: (	              Morse: -.--.
Char: )	              Morse: -.--.-
Char: @	              Morse: .--.-.
Char: =	              Morse: -...-
Char: !	              Morse: -.-.--
Char: ;	              Morse: -.-.-.
Char: :	              Morse: ---...
Char: '	              Morse: .----.
Char: +	              Morse: .-.-.
Char: _	              Morse: ..--.-
Char: $	              Morse: ...-..-
Char: &	              Morse: .-...
Char: "	              Morse: .-..-
Char: \n              Morse: -..-.-- #New Line